apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: aob6qrrzm-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aob6qrrzm-nodejs 
  name: aob6qrrzm-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: aob6qrrzm-nodejs 
